<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vito.Transverse.Identity.DAL\Vito.Transverse.Identity.DAL.csproj" />
    <ProjectReference Include="..\Vito.Transverse.Identity.Domain\Vito.Transverse.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
