# Vito.Transverse

./: Deploy.txt  Directory.packages.props  README.md  Vito.Transverse.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Vito.Transverse.AppHost/: Program.cs  Vito.Transverse.AppHost.csproj
Vito.Transverse.AppHost.Aspire/: Program.cs  Vito.Transverse.AppHost.Aspire.csproj
Vito.Transverse.AppHost.Aspire/Properties/: launchSettings.json
Vito.Transverse.AppHost/Properties/: launchSettings.json
Vito.Transverse.Identity.Api/: Directory.Build.props  Dockerfile  Program.cs  Vito.Transverse.Identity.Api.csproj  Vito.Transverse.Identity.Api.http  appsettings.Container.json  appsettings.Development.json  appsettings.json  appsettings.somee.json  config.nswag  db.udl
Vito.Transverse.Identity.Api/EndPoints/: AuditEndPoint.cs  CacheEndPoint.cs  CultureEndpoint.cs  HealthEndPoint.cs  HomeEndpoint.cs  LocalizationEndpoint.cs  MediaEndPoint.cs  OAuth2Endpoint.cs  SecurityEndpoint.cs  TwilioEndPoint.cs
Vito.Transverse.Identity.Api/Filters/: AuthorizationFilter.cs  InfrastructureFilter.cs  RoleAuthorizationFilter.cs
Vito.Transverse.Identity.Api/Helpers/: ApiHelper.cs  ValidatorLanguageManager.cs
Vito.Transverse.Identity.Api/Properties/: launchSettings.json
Vito.Transverse.Identity.Api/Validators/: ActivationTokenValidator.cs  ApplicationValidator.cs  CompanyApplicationValidator.cs  CompanyValidator.cs  TokenRequestValidator.cs  UserValidator.cs
Vito.Transverse.Identity.Application/: Vito.Transverse.Identity.Application.csproj
Vito.Transverse.Identity.Application/Helpers/: ApplicationHelper.cs  JwtTokenHelper.cs
Vito.Transverse.Identity.BAL/: Vito.Transverse.Identity.BAL.csproj
Vito.Transverse.Identity.BAL/Extensions/: MapperExtension-Delete.cs  MapperExtension.cs
Vito.Transverse.Identity.BAL/Helpers/: JwtTokenHelper.cs
Vito.Transverse.Identity.DAL/: Vito.Transverse.Identity.DAL.csproj
Vito.Transverse.Identity.DAL/DataBaseContext/: DataBaseServiceContext.cs  DataBaseServiceContextExtension.cs  IDataBaseServiceContext.cs  IDataBaseServiceContextExtension.cs
Vito.Transverse.Identity.DAL/DataBaseContextFactory/: DataBaseContextFactory.cs  IDataBaseContextFactory.cs
Vito.Transverse.Identity.DAL/Migrations/: 20250429213221_First_Migration.Designer.cs  20250429213221_First_Migration.cs  20250430064304_Initial_Migration.Designer.cs  20250430064304_Initial_Migration.cs  20250506100133_Initial_Migration.Designer.cs  20250506100133_Initial_Migration.cs  20250508083521_Initial_Migration.Designer.cs  20250508083521_Initial_Migration.cs  DataBaseServiceContextModelSnapshot.cs
Vito.Transverse.Identity.Domain/: Vito.Transverse.Identity.Domain.csproj  migrations-readme.md
Vito.Transverse.Identity.Domain/Constants/: IdentityConstants.cs
Vito.Transverse.Identity.Domain/DTO/: CompanyApplicationsDTO.cs
Vito.Transverse.Identity.Domain/Enums/: Enums.cs
Vito.Transverse.Identity.Domain/Extensions/: MapperExtension.cs  UtilExtensions.cs
Vito.Transverse.Identity.Domain/Models/: ActivityLog.cs  Application.cs  ApplicationLicenseType.cs  ApplicationOwner.cs  AuditEntity.cs  AuditRecord.cs  Company.cs  CompanyEntityAudit.cs  CompanyMembership.cs  CompanyMembershipPermission.cs  Component.cs  Country.cs  Culture.cs  CultureTranslation.cs  Endpoint.cs  Entity.cs  GeneralTypeGroup.cs  GeneralTypeItem.cs  Language.cs  ListItem.cs  ListItemGroup.cs  MembershipType.cs  MembersipPriceHistory.cs  Module.cs  Notification.cs  NotificationTemplate.cs  Page.cs  Person.cs  Picture.cs  Role.cs  RolePermission.cs  Sequence.cs  TraceAction.cs  User.cs  UserRole.cs  UserRolePermission.cs  VitoTransverseContext.cs  VitoTransverseDbContext.cs  VwCompanyUserRole.cs  VwGetAllCompanyPermission.cs  (+6 more)
Vito.Transverse.Identity.Domain/ModelsDTO/: ActivityLogDTO.cs  ApplicationDTO.cs  AuditRecordDTO.cs  CompanyApplicationDTO.cs  CompanyDTO.cs  CompanyEntityAuditDTO.cs  CompanyMembershipsDTO.cs  ComponentDTO.cs  CultureDTO.cs  CultureTranslationDTO.cs  EndpointDTO.cs  EntityDTO.cs  ListItemDTO.cs  ModuleDTO.cs  NotificationDTO1.cs  PageDTO.cs  PersonDTO.cs  PictureDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  UserDTO.cs  UserDTOToken.cs  UserRoleDTO.cs
Vito.Transverse.Identity.Domain/Options/: EncryptionSettingsOptions.cs  TwilioSettingsOptions.cs
Vito.Transverse.Identity.Infrastructure/: Vito.Transverse.Identity.Infrastructure.csproj  migrations-readme.md
Vito.Transverse.Identity.Infrastructure/DataBaseContext/: DataBaseServiceContext.cs  DataBaseServiceContextExtension.cs  IDataBaseServiceContext.cs  IDataBaseServiceContextExtension.cs
Vito.Transverse.Identity.Infrastructure/DataBaseContextFactory/: DataBaseContextFactory.cs  IDataBaseContextFactory.cs
Vito.Transverse.Identity.Infrastructure/Extensions/: MapperExtension.cs
Vito.Transverse.Identity.Infrastructure/Migrations/: 20251028231459_Initial_Migration.Designer.cs  20251028231459_Initial_Migration.cs  DataBaseServiceContextModelSnapshot.cs
Vito.Transverse.Identity.Infrastructure/Models/: ActivityLog.cs  Application.cs  ApplicationLicenseType.cs  ApplicationOwner.cs  AuditRecord.cs  Company.cs  CompanyEntityAudit.cs  CompanyMembership.cs  CompanyMembershipPermission.cs  Component.cs  Country.cs  Culture.cs  CultureTranslation.cs  Endpoint.cs  Entity.cs  GeneralTypeGroup.cs  GeneralTypeItem.cs  Language.cs  MembershipType.cs  MembersipPriceHistory.cs  Module.cs  Notification.cs  NotificationTemplate.cs  Picture.cs  Role.cs  RolePermission.cs  Sequence.cs  User.cs  UserRole.cs  VitoTransverseDbContext.cs  VwCompanyUserRole.cs  VwGetAllCompanyPermission.cs  VwGetAuditRecord.cs  (+4 more)
Vito.Transverse.Identity.Presentation.Api/: Dockerfile  Program.cs  Vito.Transverse.Identity.Api.http  Vito.Transverse.Identity.Presentation.Api.csproj  Vito.Transverse.Identity.Presentation.Api.http  appsettings.Container.json  appsettings.json  appsettings.somee.json  config.nswag  db.udl
Vito.Transverse.Identity.UnitTests/: GenerateCoverageReport.bat  Readme.md  UnitTest1.cs  Vito.Transverse.Identity.UnitTests.csproj
(+218 files in other folders)
