<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<PublishAot>false</PublishAot>-->
    <!--<UseInterpreter>True</UseInterpreter>
    <InvariantGlobalization>false</InvariantGlobalization>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\VitoTransverseDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Repositories\" />
    <Folder Include="TransverseRepositories\ListItems\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Vito.Framework.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vito.Transverse.Identity.Entities\Vito.Transverse.Identity.Entities.csproj" />
  </ItemGroup>

</Project>
