<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c1afc037-45d7-4496-b33b-bfbd07add3f1</UserSecretsId>
    <InvariantGlobalization>false</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PublishAot>false</PublishAot>

  </PropertyGroup>




  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="NSwag.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Vito.Framework.Api" />
    <PackageReference Include="Vito.Framework.Common" />
    <PackageReference Include="Wangkanai.Detection" />
    <PackageReference Include="Wangkanai.Hosting" />
    <PackageReference Include="Wangkanai.System" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vito.Transverse.Identity.BAL\Vito.Transverse.Identity.BAL.csproj" />
    <ProjectReference Include="..\Vito.Transverse.Identity.DAL\Vito.Transverse.Identity.DAL.csproj" />
    <ProjectReference Include="..\Vito.Transverse.Identity.Domain\Vito.Transverse.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="i18n\en-US\" />
  </ItemGroup>

  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <Target Name="NSwag" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Debug' ">
    <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net80) run config.nswag /variables:Configuration=$(Configuration)" />
  </Target>

</Project>
